<html>
  <head>
    <title>Demonstration</title>
    <style>
 /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background - color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border - radius: 50%;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        //background-color: #2196F3;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
      }
      
      
    </style>
    <script>
      function switch_value(){
        var swit_val =  document.getElementById("switchValue")
        var command = ''
        if (swit_val.checked == true){
          document.getElementById('switchVal').innerHTML = "Auto"
          command = "Auto"
        }else {        
          document.getElementById('switchVal').innerHTML = "Manual"
          command = "Manual"
        }
        var url = 'http://192.168.0.34:5000/control?command=' + command
        send_request(url)
      } 
      function send_request(url){
         var xhr = new XMLHttpRequest();
         xhr.open("GET", url, false);
         xhr.send(null);         
     }
      
     function choose(val){
        document.getElementById('output').innerHTML = val
        send_direction(val)
      }
      function send_direction(val){
        var url = 'http://192.168.0.34:5000/control?direction=' + val
        send_request(url)
    }
      
    
    document.onkeydown = function(event) {
      if (event.key === "ArrowUp" || event.key === "ArrowDown" || event.key === "ArrowLeft" || event.key === "ArrowRight" || event.key === " "){                        
          document.getElementById('output').innerHTML = event.key
          send_direction(event.key)
      }
      break
    }
    </script>

  </head> 
  <body>
    <h1>Demonstration</h1>
    
    <div class="grid-container">
      <div class="grid-item">Day/Night Camera View
        <img id ="video3" src="{{ url_for('video3') }}" width="100%">
      </div>
      <div class="grid-item">Processed NN View
        <img id ="video4" src="{{ url_for('video4') }}" width="100%">
      </div>
      <div class="grid-item">3
        <div class="content">
          <div class="grid-container">
             <div class="grid-item" id="keycontrol">1
              <!-- Rounded switch -->
              <label class="switch">
                <input id="switchValue" type="checkbox" onclick="switch_value()">
                <span class="slider round"></span>
              </label>
              <p id='switchVal'></p>
              <br/>
              <form >
                <button value='up' type = "button" name='Forward' onclick="choose(this.value)">Up</button>
                <button value='down' type = "button" name='Reverse' onclick="choose(this.value)">Down</button>
                <br/>
                <button value='left' type = "button" name='Left' onclick="choose(this.value)">Left</button>
                <button value='right' type = "button" name='Right' onclick="choose(this.value)">Right</button>
                <button value='stop' type = "button" name='Stop' onclick="choose(this.value)">Stop</button>

              </form>
              
              <p id='output'></p>    
              
            </div>
            
            <div class="grid-item" style="max-weight:100%">2
            <p style="word-break: break-all;" id='output_data'>               
            </p>
            </div>
            
          </div>
        </div>
    </div>  
      <div class="grid-item">4</div>
    </div>
  
  </body>
      <script>
       // function get_data_request(){
        //    var url = 'http://192.168.0.34:5000/get_data'
         //   var xhr = new XMLHttpRequest();
          //  xhr.open("GET", url, false);
           

            //xhr.onload = function () {
            //    if (xhr.readyState === xhr.DONE) {
            //        if (xhr.status === 200) {
            //            document.getElementById('output_data').innerHTML=xhr.responseText
            //        }
            //    }
           // };
           // xhr.send(null);
          }
        //    window.onload=setInterval(send_request.bind(null), 1000)
        //setInterval(get_data_request.bind(null), 1000)
        
    </script>
</html>
