<html>
  <head>
    <title>Demonstration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
 /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        //background-color: #2196F3;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
      }
      
      .controller {
        width: fit-content;
      }
      
      form {
        align: center;
      }
      
      .control {
        width: 40px;
        height: 40px;
        border-radius: 50px;
      }
      
      
    </style>
    <script>  
      function send_request(url){
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, false);
        xhr.send();
      }
   //   async function send_request(url){
   //      var xhr = new XMLHttpRequest();
   //      xhr.open("GET", url, false);
   //      xhr.send(null);         
   //  }
      
      function send_command(command){
      var url = 'http://192.168.0.34:5000/control?command=' + command
      send_request(url)
      }
            
      function send_direction(direction){
        var url = 'http://192.168.0.34:5000/control?direction=' + direction
        send_request(url)
      }
      
      function switch_value(){
        var swit_val =  document.getElementById("switchValue")
        var command = ''
        if (swit_val.checked == true){
          document.getElementById('switchVal').innerHTML = "Auto"
          command = "Auto"
        }else {        
          document.getElementById('switchVal').innerHTML = "Manual"
          command = "Manual"
        }
        var url = 'http://192.168.0.34:5000/control?command=' + command
        send_request(url)
      } 
      
      
     function choose(val){
        document.getElementById('output').innerHTML = val
        send_direction(val)
      }
     
     function stop(){
         document.getElementById('output').innerHTML = 'stop'
         send_direction('stop')
     }
     
      async function send_direction(val){
        var url = 'http://192.168.0.34:5000/control?direction=' + val
        await send_request(url)
    }
    
    var keyDown = false;
    
    document.onkeydown = function(event) {
      if (["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight", "w", "a", "s", "d", "c", " "].includes(event.key)){
          event.preventDefault()
          direction = event.key
          if (!keyDown) {
              keyDown = true;
              document.getElementById('output').innerHTML = direction
              send_direction(direction)
              console.log(event.key)
              console.log(keyDown)
          }
      }
    }
    
    document.onkeyup = function(event) {
        event.preventDefault()
        if (["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight", "w", "a", "s", "d", " "].includes(event.key)) {
            keyDown = false;
            if (event.key === " ") {
              return
            }
            document.getElementById('output').innerHTML = 'stop'
            send_direction('stop')
        }
        console.log(event.key)
        console.log(keyDown)
    }
    
     //window.setInterval(function() {
     //  $.ajax({
     //   type: "GET",
     //   url: "/get_data",
     //   async : true,
     //  })
     //   .done(function( data ) {
     //     console.log(data);
     //     document.getElementById('output_data').innerHTML=Object.values(data)
     //    })
     //   }, 3000); 
     
     //window.setInterval(function() {
     //  $.ajax({
     //   type: "GET",
     //   url: "/get_info",
     //   async : true,
     //  })
     //   .done(function( data ) {
     //     console.log(info);
     //     document.getElementById('output_info').innerHTML=Object.values(data)
     //    })
     //   }, 500); 

    
    </script>

  </head> 
  <body>
    <h1>Demonstration</h1>
    
    <div class="grid-container">
      <div class="grid-item">Day/Night Camera View
        <!--<img id ="video3" src="{{ url_for('video3') }}" width="100%">-->
      </div>
      <div class="grid-item">Processed NN View
        <img id ="video4" src="{{ url_for('video4') }}" width="100%">
      </div>
      <div class="grid-item">3
        <div class="content">
          <div class="grid-container">
             <div class="grid-item" style="width: fit-content;" id="keycontrol">1
                <!-- Rounded switch -->
                <label class="switch">
                  <input id="switchValue" type="checkbox" onclick="switch_value()">
                  <span class="slider round"></span>
                </label>
                <p id='switchVal'></p>
                <br/>
                <div align="center" class="controller">
                  <form>
                    <button class='control' value='up' type = "button" name='Forward' onmouseup="stop()" onmousedown="choose(this.value)">Up</button>
                    <br/>
                    <button class='control' value='left' type = "button" name='Left' onmouseup="stop()" onmousedown="choose(this.value)">Left</button>
                    <button class='control' value='stop' type = "button" name='Stop' onmouseup="stop()" onmousedown="choose(this.value)">Stop</button>
                    <button class='control' value='right' type = "button" name='Right' onmouseup="stop()" onmousedown="choose(this.value)">Right</button>
                    <br/>
                    <button class='control' value='down' type = "button" name='Reverse' onmouseup="stop()" onmousedown="choose(this.value)">Down</button>
                  </form>
                </div>
                <p id='output'></p>    
              </div>
              <div class="grid-item" style="max-weight:100%">2
                <p style="word-break: break-all;" id='output_data'>    
                </p>            
              </div>
          </div>
      </div>  
      <div class="grid-item">4
        <p style="word-break: break-all;" id='info_data'></p>
      </div>
    </div>
  
  </body>
      
</html>
