<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demonstration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
 /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 80px;
        height: 41px;
        vertical-align: middle;
      }

      p {
        padding: 0;
        font-size: 20px;
        
        vertical-align: middle; /* not currently working, need to figure out the way to center paragraph with slider */
      }

      .switchDiv {
        width: 60%;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        vertical-align: middle;
        margin: 30 0 30 0;
      }
      

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(99, 92, 92);
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 30px;
        width: 30px;
        left: 6px;
        bottom: 6px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .switchContents {
        /* padding-left: 5% */
        width: fit-content;
        display: flex; 
        flex-direction: column; 
        /* align-items: center; */
      }

      h3 {
        font-size: 50px;
        margin: 0 0 10px 0;
      }

      p {
        font-weight: 700;
        /* padding-left: 30px; */
        /* padding-bottom: 20px; */
        vertical-align: middle;
        display: inline-block;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px rgb(87, 94, 100);
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      
      h2 {
        margin: 0 0 20 0;
      }

      h4 {
        font-size: 30px;;
        margin: 0;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 10px;
      }
      .grid-item {
        text-align: center;
        align-content: center;
        display: block;
        background-color: rgba(255, 255, 255, 0.8);
        border: 2px solid rgba(0, 0, 0, 0.8);
        border-radius: 50px;
        padding: 20px;
        margin-bottom: 20px;
      }

      .tank-controls {
        display: inline-block;
      }

      .control-item {
        vertical-align: middle;
        max-width: 600px; 
        width: 50em;  
        height: 380px;
        
        position: relative;
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.8);
        border: 2px solid rgba(0, 0, 0, 0.8);
        border-radius: 50px;
        padding: 20px;
        margin-bottom: 20px;
      }

      .control-contents {
        padding: 20px;
        height: 250px;
        display: flex;
      }
      
      .controller {
        justify-items: center;
        display: flex;
        
      }
      
      form {
        
        padding: 30px 10px;
        margin: 0 auto;
        /* margin-top: 3%; */
      }
      
      img {
        margin: 0;
      }
      
      .icon {
        width: 45px;
      }

      .control {
        width: 60px;
        height: 60px;
        border-radius: 50px;
        margin: 3px;
        -moz-box-shadow:    1px 1px 2px rgb(0,0,0);
        -webkit-box-shadow: 1px 1px 2px rgb(0,0,0);
        box-shadow:         1px 1px 2px rgb(0,0,0);
        transition: all 0.3s;
        outline: none;
      }

      .controlPressed {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: none;
        margin: 2px;
        background-color: rgb(255, 94, 0);
        -moz-box-shadow:    inset 1px 2px 2px rgb(0,0,0);
        -webkit-box-shadow: inset 1px 2px 2px rgb(0,0,0);
        box-shadow:         inset 1px 2px 2px rgb(0,0,0);
        transition: all 0.3s;
        outline: none;
      }

      .control:hover {
          transition: background-color 300ms;
          background-color: #999999;
      }
      
    </style>
    <script>  
      function send_request(url){
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, false);
        xhr.send();
      }
      
      async function send_command(command){
        var url = 'http://192.168.0.34:5000/control?command=' + command
        await send_request(url)
      }
            
      async function send_direction(direction){
        var url = 'http://192.168.0.34:5000/control?direction=' + direction
        await send_request(url)
      }
      
      async function send_api(url){
        await send_request(url)
      }
      
      function download_log(){
        var url = 'http://192.168.0.34:5000/download'
        console.log(url)
        send_api(url)
      }
      
      function getData(url){
        send_request(url)
      }
      
      function getGPS(){
        var xhr = new XMLHttpRequest();
        var url = 'http://192.168.0.34:5000/get_gps'
        xhr.open('GET', url, true);
        xhr.onload = function () {
            if (xhr.readyState === xhr.DONE) {
                if (xhr.status === 200) {
                    document.getElementById("gps_data").innerHTML=xhr.responseText
                    //console.log(xhr.responseText);
                }
            }
        };
        xhr.send(null);
      }

      function switch_value(){
        var swit_val =  document.getElementById("switchValue")
        var command = ''
        if (swit_val.checked == true){
          document.getElementById('switchVal').innerHTML = "Auto"
          command = "auto"

        }else {        
          document.getElementById('switchVal').innerHTML = "Manual"
          command = "manual"
        }
        send_command(command)
      }

      function switch_lazer_value(){
        var swit_val =  document.getElementById("lazerValue")
        var command = ''
        if (swit_val.checked == true){
          console.log("LAZER ON")
          document.getElementById('lazerVal').innerHTML = "Lazer ON"
          command = "lazeron"
        } else {   
          console.log("LAZER OFF")     
          document.getElementById('lazerVal').innerHTML = "Lazer OFF"
          command = "lazeroff"
        }
        send_command(command)
      }
      
      function switchNightValue(){
        var swit_val =  document.getElementById("nightValue")
        var command = ''
        if (swit_val.checked == true){
          document.getElementById('nightVal').innerHTML = "On"
          command = "nighton"

        }else {        
          document.getElementById('nightVal').innerHTML = "Off"
          command = "nightoff"

        }
        send_command(command)
      }
      
      function take_screenshot(){
        send_command("take_photo")
      }

     function choose(id, val){
        document.getElementById(id).classList.remove("control")
        document.getElementById(id).classList.add("controlPressed")
        send_direction(val)
      }
     
     function stop(id){
        document.getElementById(id).classList.remove("controlPressed")
        document.getElementById(id).classList.add("control")
        send_direction('stop')
     }
     
    
    var keyDown = false;
  

    document.onkeydown = function(event) {
      if (["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight", "w", "a", "s", "d", "c", "l", "m", " ", "p"].includes(event.key)){
          event.preventDefault()
          event.stopPropagation();
          direction = event.key
          if (!keyDown) {
              keyDown = true;
              if (event.key === 'l') {
                // on key 'l' pressed toggle the Lazer ON/OFF switch
                document.getElementById('lazerValue').checked = !document.getElementById('lazerValue').checked
                switch_lazer_value()
                // direction = 'lazer
              } else if (event.key === 'm') {
                // on key 'm' pressed toggle the Auto/Manual switch
                document.getElementById('switchValue').checked = !document.getElementById('switchValue').checked
                switch_value()
              } else if(event.key === 'p') {
                take_screenshot()
              } else {
                // If event key is any other than 'l' or 'm' set class to the button that changes button color to red
                document.getElementById(event.key).classList.add('controlPressed')
                send_direction(direction)
              }
              
          }
      }
    }
    
    document.onkeyup = function(event) {
        event.preventDefault()
        keyDown = false;
        if (["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight", "w", "a", "s", "d", "c", "l", "m", " ", "p"].includes(event.key)) {
            if (event.key !== 'l' && event.key !== 'm') {
              document.getElementById(event.key).classList.remove('controlPressed')
            }
            if (event.key === " ") {
              return
            }
            if (["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].includes(event.key)) {
              send_command('manual')
            }
        }
    }
    
      //window.setInterval(function() {
      //  $.ajax({
      //   type: "GET",
      //   url: "/get_data",
      //   async : true,
      //  })
      //   .done(function( data ) {
      //     console.log(data);
      //     document.getElementById('output_data').innerHTML=Object.values(data)
      //    })
      //   }, 3000); 
    
     //window.onload=(event)=>{
    //   window.setInterval(function() {
    //   $.ajax({
    //    type: "GET",
    //    url: "/info",
    //    async : true,
    //   })
    //    .done(function( data ) {
    //      document.getElementById('output_info').innerHTML=data
    //     })
    //    }, 500); 
    //  }   
    function calculateHeight() {
      const height = window.innerHeight|| document.documentElement.clientHeight|| 
      document.body.clientHeight;
    }
    
    function calculateWidth() {
      const width  = window.innerWidth || document.documentElement.clientWidth || 
      document.body.clientWidth;
    }
    </script>

  </head> 
  <body style="max-width: calculateWidth(); max-height: calculateHeight() ;">
    
    <div class="grid-container">
      <div class="grid-item" style="margin: 0% 5% 0% 5%">Day/Night Camera View
        <img id ="video3" src="{{ url_for('video3') }}" width="100%">
      </div>
      <div class="grid-item" style="margin: 0% 5% 0% 5%">Processed NN View
        <img id ="video4" src="{{ url_for('video4') }}" width="100%">
      </div>
      <div class="grid-item" style="border: 0px;">
          <div class="tank-controls">
            <div class="control-item" style="background-color: rgb(176, 230, 255)" id="keycontrol">
              <h3>Movement controls</h3>
              <hr>
              <div class="control-contents">
                <!-- Rounded switch -->
                
                <div class="switchDiv">
                  
                  <div class="switchContents">
                    <p id='switchVal'>Manual</p>
                  <label class="switch">
                    <input id="switchValue" type="checkbox" onclick="switch_value()">
                    <span class="slider round">
                    </span>
                  </label>
                  
                  </div>
                  
                  <div class="switchContents">
                    <p id='nightVal'>Night OFF</p>
                    <label class="switch">
                      <input id="nightValue" type="checkbox" onclick="switchNightValue()">
                      <span class="slider round">
                      </span>
                    </label>
                    
                  </div>
                </div>
                <!-- <hr width="1" size="500"> -->
                <br/>
                
                <div class="controller">
                  <form>
                    <button id='ArrowUp' class="control"  
                  value='up' type = "button" name='Forward' onmouseup="stop(this.id)" onmousedown="choose(this.id, this.value)">
                    <img class="icon" src="/static/arrow_upward.svg">
                  </button>
                  <div style="display: inline-block;">
                    <button id='ArrowLeft' class='control' value='left' type = "button" name='Left' onmouseup="stop(this.id)" onmousedown="choose(this.id, this.value)">
                      <img class="icon" src="/static/arrow_back.svg">
                    </button>
                    <button id=' ' class='control' value='stop' type = "button" name='Stop' onmouseup="stop(this.id)" onmousedown="choose(this.id, this.value)">
                      <img class="icon" src="/static/stop.svg">
                    </button>
                    <button id='ArrowRight' class='control' value='right' type = "button" name='Right' onmouseup="stop(this.id)" onmousedown="choose(this.id, this.value)">
                      <img class="icon" src="/static/arrow_forward.svg">
                    </button>
                  </div>
                    <button id='ArrowDown' class='control' value='down' type = "button" name='Reverse' onmouseup="stop(this.id)" onmousedown="choose(this.id, this.value)">
                      <img class="icon" src="/static/arrow_downward.svg">
                    </button>
                  </form>
                </div>
              </div>    
              </div>
          </div>
    </div>
    <div class="grid-item" style="border: 0px;">
        <div class="tank-controls">
          <div class="control-item" style="background-color: rgb(255, 176, 213)" id="keycontrol">
            <h3>Camera controls</h3>
            <hr>
            <div class="control-contents">
              <!-- Rounded switch -->
              <div class="switchDiv">
                <div class="switchContents">
                  <p id='lazerVal'>Lazer OFF</p>
                  <label class="switch">
                    <input id="lazerValue" type="checkbox" onclick="switch_lazer_value()">
                    <span class="slider round">
                    </span>   
                  </label>
                </div>
                <div class="switchContents">
                  <button style="width: fit-content; font-size: 20px; font-weight: 700; height: 51px; margin-top: 30px" onclick="getGPS()" id='gps' class='control' value='GPS' type="button" name="gps">GPS + Img</button>
                  <p style="word-break: break-all;" d='gps_data '>
                  </p>  
                </div>
              </div>
              <br/>
              <div align="center" class="controller">
                <form>
                  <button id='w' class="control" 
                value='w' type = "button" name='Forward' onmouseup="stop(this.id)" onmousedown="choose(this.id,this.value)">
                    <h4>W</h4>
                  </button>
                  <div style="display: inline-block;">
                    <button id='a' class='control' value='a' type = "button" name='Left' onmouseup="stop(this.id)" onmousedown="choose(this.id,this.value)">
                      <h4>A</h4>
                    </button>
                    <button id='c' class='control' value='c' type = "button" name='Stop' onmouseup="stop(this.id)" onmousedown="choose(this.id,this.value)">
                      <h4>C</h4>
                    </button>
                    <button id='d' class='control' value='d' type = "button" name='Right' onmouseup="stop(this.id)" onmousedown="choose(this.id,this.value)">
                      <h4>D</h4>
                    </button>
                  </div>
                  <button id='s' class='control' value='s' type = "button" name='Reverse' onmouseup="stop(this.id)" onmousedown="choose(this.id,this.value)">
                    <h4>S</h4>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button onclick="window.open('http://192.168.0.34:5000/log_page','_blank')">View</button>
      <a href="/download"><button>Download</button></a>
      <p></p>
  </body>
      
</html>
